{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3wYiBMQ7q4CIfiX4Pmn5C",
      "type": "rectangle",
      "x": 326.1273193359375,
      "y": 160.7265625,
      "width": 749.449462890625,
      "height": 597.3883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161167593,
      "version": 337,
      "versionNonce": 844144711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530479288,
      "link": null,
      "locked": false
    },
    {
      "id": "qIyRAtSjzAB0qkC-fAFq_",
      "type": "rectangle",
      "x": 322.4010009765625,
      "y": 871.2449951171875,
      "width": 749.449462890625,
      "height": 597.3883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1679348615,
      "version": 439,
      "versionNonce": 1041370631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530595335,
      "link": null,
      "locked": false
    },
    {
      "id": "dmKYQP0BOoiuFq-w6-cox",
      "type": "line",
      "x": 331.59375,
      "y": 243.109375,
      "width": 746.353515625,
      "height": 1.3897552490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1296584521,
      "version": 250,
      "versionNonce": 930664775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682529765357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          746.353515625,
          -1.3897552490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L7BsIswh3hQZJkKnjGWBd",
      "type": "line",
      "x": 321.6644287109375,
      "y": 966.542266845703,
      "width": 746.353515625,
      "height": 1.3897552490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560759977,
      "version": 475,
      "versionNonce": 1551320743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530633112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          746.353515625,
          -1.3897552490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LrS9Khaq1drt4Z3LJcHsQ",
      "type": "rectangle",
      "x": 994.5084228515625,
      "y": 178.33094787597656,
      "width": 59.506225585937486,
      "height": 53.87457275390626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1459425383,
      "version": 315,
      "versionNonce": 1434871785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530645754,
      "link": null,
      "locked": false
    },
    {
      "id": "9oOaNR9NyccDXfkxEX74T",
      "type": "rectangle",
      "x": 983.1632080078125,
      "y": 891.3011016845703,
      "width": 59.506225585937486,
      "height": 53.87457275390626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1565457767,
      "version": 450,
      "versionNonce": 321608713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530676985,
      "link": null,
      "locked": false
    },
    {
      "id": "9dzK4dyNRUv_o7u6mFUc6",
      "type": "line",
      "x": 1004.875,
      "y": 193.22656249999997,
      "width": 34.9637451171875,
      "height": 0.264801025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208052359,
      "version": 224,
      "versionNonce": 873239561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530685311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9637451171875,
          0.264801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82_kzhMY0qE3n_tEK57m2",
      "type": "line",
      "x": 995.8599853515626,
      "y": 931.2949829101562,
      "width": 34.9637451171875,
      "height": 0.264801025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256846569,
      "version": 416,
      "versionNonce": 1996536265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530697701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9637451171875,
          0.264801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "onNbsLJbbA79iNDp7TuZ5",
      "type": "line",
      "x": 994.6696777343751,
      "y": 917.8810729980469,
      "width": 34.9637451171875,
      "height": 0.264801025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 876124329,
      "version": 478,
      "versionNonce": 298682183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530703242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9637451171875,
          0.264801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jh0Y5iI6UTnseAPDpseq-",
      "type": "line",
      "x": 995.2043457031251,
      "y": 906.1514587402344,
      "width": 34.9637451171875,
      "height": 0.264801025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 827000423,
      "version": 533,
      "versionNonce": 1343116775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530707810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9637451171875,
          0.264801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MVTHopBsbhUaLhRFiF-X",
      "type": "line",
      "x": 1005.8104248046875,
      "y": 205.5963897705078,
      "width": 34.9637451171875,
      "height": 0.264801025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 395077449,
      "version": 181,
      "versionNonce": 1710699783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682529819030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9637451171875,
          0.264801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2gAdM7Y9Bd4Yy4flFklD9",
      "type": "line",
      "x": 1002.8668212890625,
      "y": 217.4676971435547,
      "width": 34.9637451171875,
      "height": 0.264801025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 930675751,
      "version": 241,
      "versionNonce": 393632007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682529825585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9637451171875,
          0.264801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ca84QfY3zlbfyt9FS8sAj",
      "type": "text",
      "x": 921.0923461914062,
      "y": 268.6884765625,
      "width": 130.703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 896770087,
      "version": 670,
      "versionNonce": 1118516551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0vTvDGAdGLNKxzF_wm_Hu",
          "type": "arrow"
        }
      ],
      "updated": 1682531304015,
      "link": null,
      "locked": false,
      "text": "Auth-PDF ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Auth-PDF ",
      "lineHeight": 1.15
    },
    {
      "id": "sQImt4deLpoDTVLFH6Ny_",
      "type": "text",
      "x": 528.6260375976562,
      "y": 257.01800537109375,
      "width": 130.703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451029385,
      "version": 791,
      "versionNonce": 73626121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531367694,
      "link": null,
      "locked": false,
      "text": "Auth-PDF ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Auth-PDF ",
      "lineHeight": 1.15
    },
    {
      "id": "rsPfI61AGL6iu0kaaZjr9",
      "type": "text",
      "x": 919.2474365234375,
      "y": 321.1843566894531,
      "width": 141.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593929481,
      "version": 547,
      "versionNonce": 1253690601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530297848,
      "link": null,
      "locked": false,
      "text": "Intake-PDF",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Intake-PDF",
      "lineHeight": 1.15
    },
    {
      "id": "3wqhlI_W0mZSFkB2AgU_Y",
      "type": "text",
      "x": 913.884765625,
      "y": 376.76307678222656,
      "width": 135.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830523529,
      "version": 701,
      "versionNonce": 58667305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531362163,
      "link": null,
      "locked": false,
      "text": "Other-PDF",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Other-PDF",
      "lineHeight": 1.15
    },
    {
      "id": "eHvvgjC85VUCmCiWLSWHO",
      "type": "diamond",
      "x": 346.06634521484375,
      "y": 158.27980041503906,
      "width": 83.35797119140624,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1941227849,
      "version": 328,
      "versionNonce": 800016455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKgEBytkkfuj5hOOCFiia"
        }
      ],
      "updated": 1682530216419,
      "link": null,
      "locked": false
    },
    {
      "id": "sKgEBytkkfuj5hOOCFiia",
      "type": "text",
      "x": 377.0093536376953,
      "y": 185.17980041503907,
      "width": 21.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946741927,
      "version": 40,
      "versionNonce": 1543340969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530216419,
      "link": null,
      "locked": false,
      "text": "lg",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "eHvvgjC85VUCmCiWLSWHO",
      "originalText": "lg",
      "lineHeight": 1.15
    },
    {
      "id": "ZawZ-CNRlnH1SpQZOSs_a",
      "type": "diamond",
      "x": 341.683349609375,
      "y": 878.1951141357422,
      "width": 83.35797119140624,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2063773703,
      "version": 486,
      "versionNonce": 1594366183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNND0xGRuwerDlzKyKq8A"
        }
      ],
      "updated": 1682530849034,
      "link": null,
      "locked": false
    },
    {
      "id": "gNND0xGRuwerDlzKyKq8A",
      "type": "text",
      "x": 372.62635803222656,
      "y": 905.0951141357422,
      "width": 21.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801470441,
      "version": 197,
      "versionNonce": 131042569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530849034,
      "link": null,
      "locked": false,
      "text": "lg",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "ZawZ-CNRlnH1SpQZOSs_a",
      "originalText": "lg",
      "lineHeight": 1.15
    },
    {
      "id": "SrO-e45toXT9WpcBBYRL-",
      "type": "line",
      "x": 884.1171875,
      "y": 245.0625,
      "width": 2.555419921875,
      "height": 508.71160888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1369589705,
      "version": 308,
      "versionNonce": 1788656041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530482901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.555419921875,
          508.71160888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_cSNbNxnHRbNZCg6c7B1",
      "type": "text",
      "x": 935.8876953125,
      "y": 619.40771484375,
      "width": 98.041015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344423785,
      "version": 102,
      "versionNonce": 351209673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530924719,
      "link": null,
      "locked": false,
      "text": "X Close",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "X Close",
      "lineHeight": 1.15
    },
    {
      "id": "D03jdsjjW_KOI885Hx4dR",
      "type": "line",
      "x": 920.1134033203125,
      "y": 655.0016479492188,
      "width": 134.046875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1733456935,
      "version": 99,
      "versionNonce": 2064760679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530919728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.046875,
          0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GUi5DMNmEsGLMb215ENoe",
      "type": "text",
      "x": 940.9140625,
      "y": 453.671875,
      "width": 94.951171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 272050055,
      "version": 19,
      "versionNonce": 522209191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530347925,
      "link": null,
      "locked": false,
      "text": "Setting ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Setting ",
      "lineHeight": 1.15
    },
    {
      "id": "kuk5hLTCO0CWrqDfdvKSg",
      "type": "text",
      "x": 520.4921875,
      "y": 209.2578125,
      "width": 225.654296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 455523015,
      "version": 23,
      "versionNonce": 1475077415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530379371,
      "link": null,
      "locked": false,
      "text": "Pro Health Library",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Pro Health Library",
      "lineHeight": 1.15
    },
    {
      "id": "toxXR9Hg_OXyFV8OSG0zc",
      "type": "text",
      "x": 555.7421875,
      "y": 923.53125,
      "width": 225.654296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637733577,
      "version": 132,
      "versionNonce": 1316842217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530611578,
      "link": null,
      "locked": false,
      "text": "Pro Health Library",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Pro Health Library",
      "lineHeight": 1.15
    },
    {
      "id": "TMxRg-C7p__YYmVwOOyuE",
      "type": "rectangle",
      "x": 899.072998046875,
      "y": 263.7855529785156,
      "width": 160.931640625,
      "height": 41.67236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1134733383,
      "version": 317,
      "versionNonce": 994785801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682530659320,
      "link": null,
      "locked": false
    },
    {
      "id": "0vTvDGAdGLNKxzF_wm_Hu",
      "type": "arrow",
      "x": 900,
      "y": 324.1796875,
      "width": 17.751953125,
      "height": 24.449987897350354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1034413833,
      "version": 38,
      "versionNonce": 2026038953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531304021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.751953125,
          -24.449987897350354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ca84QfY3zlbfyt9FS8sAj",
        "focus": 0.7508191925040034,
        "gap": 3.34039306640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMWhZBPIAubr6U9odQx2U",
      "type": "rectangle",
      "x": 404.2169189453125,
      "y": 318.2609558105469,
      "width": 161.843994140625,
      "height": 204.43411254882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 987088231,
      "version": 459,
      "versionNonce": 305819687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682531387997,
      "link": null,
      "locked": false
    },
    {
      "id": "oitLqcNSM4HoOtqUGB0cn",
      "type": "rectangle",
      "x": 612.9183349609375,
      "y": 317.3218688964844,
      "width": 161.843994140625,
      "height": 204.43411254882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1482918473,
      "version": 480,
      "versionNonce": 1780684073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682531343209,
      "link": null,
      "locked": false
    },
    {
      "id": "9jq07gmvOwvjZpFA_H1Yh",
      "type": "rectangle",
      "x": 616.8883666992188,
      "y": 539.6248474121094,
      "width": 162.26373291015625,
      "height": 204.43685913085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1551057545,
      "version": 510,
      "versionNonce": 1400098217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531350067,
      "link": null,
      "locked": false
    },
    {
      "id": "f1lMLmpxn3UoBJQNaEijo",
      "type": "rectangle",
      "x": 400.84539794921875,
      "y": 541.0227355957031,
      "width": 161.843994140625,
      "height": 204.43411254882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 235026439,
      "version": 600,
      "versionNonce": 932891431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682531328970,
      "link": null,
      "locked": false
    },
    {
      "id": "eCdsn4IfRAFlO2HX_oJof",
      "type": "text",
      "x": 428.29071044921875,
      "y": 324.9343566894531,
      "width": 88.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013895817,
      "version": 167,
      "versionNonce": 695120487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531323962,
      "link": null,
      "locked": false,
      "text": "Orthonet HF",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Orthonet HF",
      "lineHeight": 1.15
    },
    {
      "id": "90KR9hPFMVWqvbniCX5Yn",
      "type": "text",
      "x": 659.6712646484375,
      "y": 321.69488525390625,
      "width": 72.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789852295,
      "version": 187,
      "versionNonce": 1610295527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531345064,
      "link": null,
      "locked": false,
      "text": "MetroPlus",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MetroPlus",
      "lineHeight": 1.15
    },
    {
      "id": "uZOqnOhu4SJ_ZDJ3ibUlE",
      "type": "text",
      "x": 441.9052734375,
      "y": 545.7064819335938,
      "width": 65.828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657003049,
      "version": 212,
      "versionNonce": 1363416455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531331983,
      "link": null,
      "locked": false,
      "text": "Palladian",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Palladian",
      "lineHeight": 1.15
    },
    {
      "id": "8ItU4dSzNECOfXPtwx038",
      "type": "text",
      "x": 676.3176879882812,
      "y": 544.0907592773438,
      "width": 40.015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765179337,
      "version": 139,
      "versionNonce": 1421424489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531356189,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.15
    },
    {
      "id": "r_PXMOT6KG6A98x6KLtEL",
      "type": "text",
      "x": 350.45672607421875,
      "y": 1038.43798828125,
      "width": 715.1015625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109155463,
      "version": 164,
      "versionNonce": 2008934665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531106175,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. \nLorem Ipsum has been the industry's standard dummy text ever since the 1500s, \nwhen an unknown printer took a galley of type and scrambled it to make a type specimen book. \nIt has survived not only five centuries, but also the leap into electronic typesetting, \nremaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets \ncontaining Lorem Ipsum passages, and more recently with desktop publishing software like Aldus \nPageMaker including versions of Lorem Ipsum.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. \nLorem Ipsum has been the industry's standard dummy text ever since the 1500s, \nwhen an unknown printer took a galley of type and scrambled it to make a type specimen book. \nIt has survived not only five centuries, but also the leap into electronic typesetting, \nremaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets \ncontaining Lorem Ipsum passages, and more recently with desktop publishing software like Aldus \nPageMaker including versions of Lorem Ipsum.",
      "lineHeight": 1.15
    },
    {
      "id": "PtZ4R_ADPuUsn-aq8sTPv",
      "type": "rectangle",
      "x": 393.83026123046875,
      "y": 1263.5209350585938,
      "width": 176.17059326171875,
      "height": 60.26031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 862516681,
      "version": 243,
      "versionNonce": 2067814439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531137457,
      "link": null,
      "locked": false
    },
    {
      "id": "wZsxneB4VAXYEOsvWz37_",
      "type": "rectangle",
      "x": 614.9681396484375,
      "y": 1262.766357421875,
      "width": 176.17059326171875,
      "height": 60.26031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1772366247,
      "version": 408,
      "versionNonce": 1971266855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-JrdseLCU7zgltgiJu_K"
        }
      ],
      "updated": 1682531144953,
      "link": null,
      "locked": false
    },
    {
      "id": "y-JrdseLCU7zgltgiJu_K",
      "type": "text",
      "x": 652.4821472167969,
      "y": 1281.3965148925781,
      "width": 101.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558546921,
      "version": 13,
      "versionNonce": 1007737831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531149828,
      "link": null,
      "locked": false,
      "text": "Intake-PDF",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "wZsxneB4VAXYEOsvWz37_",
      "originalText": "Intake-PDF",
      "lineHeight": 1.15
    },
    {
      "id": "j40k9VUiExkUQLkli86iX",
      "type": "rectangle",
      "x": 831.0958862304688,
      "y": 1262.2330322265625,
      "width": 176.17059326171875,
      "height": 60.26031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1737606313,
      "version": 483,
      "versionNonce": 1388367401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNrvQxKSSbAb_IAVC7nYY"
        }
      ],
      "updated": 1682531153770,
      "link": null,
      "locked": false
    },
    {
      "id": "xNrvQxKSSbAb_IAVC7nYY",
      "type": "text",
      "x": 870.8413391113281,
      "y": 1280.8631896972656,
      "width": 96.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169973191,
      "version": 16,
      "versionNonce": 963256007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531160452,
      "link": null,
      "locked": false,
      "text": "Other-PDF",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "j40k9VUiExkUQLkli86iX",
      "originalText": "Other-PDF",
      "lineHeight": 1.15
    },
    {
      "id": "3sOLTrf31jL3kczDAmCB2",
      "type": "text",
      "x": 430.8115234375,
      "y": 1282.8646240234375,
      "width": 101.103515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544413161,
      "version": 85,
      "versionNonce": 1608171561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531143174,
      "link": null,
      "locked": false,
      "text": "AUTH-PDF",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "AUTH-PDF",
      "lineHeight": 1.15
    },
    {
      "id": "AuHG2zgPEK-z_YRX7yqVB",
      "type": "line",
      "x": 512.703125,
      "y": 286.07812499999994,
      "width": 145.60809326171875,
      "height": 0.7120361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2068532999,
      "version": 132,
      "versionNonce": 2025242951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682531375794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.60809326171875,
          -0.7120361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}